<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"> 
    <title>Демодень.Основы веб-разработки 2024. Гурьев А.Г.</title>
    <link rel="normalize" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>

<body class="body">
    <header class="header">
        <div class="header_container">
            <img class="logo_header" src="img/Logo.png" alt="logo_header">
            <nav class="nav"> 
                <ul class="nav_list">
                    <li class="nav_item">
                        <a class="nav_link" href="#">Home</a>
                    </li>
                    <li class="nav_item">                    
                        <a class="nav_link" href="#features">About</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#testimonials">Pricing</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_contact" href="#">
                        <img class="header_contact" src="img/Contact Us -_.png"></a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="hero_container">
                <div class="hero_desc">
                    <p class="hero_desc_about">Digitally forward creative</p>
                    <div class="hero_text">
                        <div class="line"><img src="img/Line 69.png"></div>
                    <p class="hero_text_about">When it comes to interactive marketing, we've got you covered. 
                        Be where the world is going
                    </p>
                    </div>
                    <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">
                        <input type="email" name="email" id="email" class="hero_suscribe" placeholder="Enter your email" required>
                    <button class="btn_hero_container">Try for free</button>
                    </form>
                </div>

                <div class="hero_graph">
                    <div class="image_grid">
                        <div class="image_sales">
                            <img class="Sales_Light" src="img/Sales-Light.png" alt="Sales-Light">
                        </div>
                        <div class="image_growth">
                            <img class="Customer_Growth_Light" src="img/Customer Growth-Light.png" alt="Customer Growth-Light">
                        </div> 
                      <div class="image_statistic">
                            <img class="Statistic_Light" src="img/Statistic-Light.png" alt="Statistic-Light">
                        </div>  
                    </div>
                    
                </div>
            </div>        
        </section>
        <section id="overview" class="overview">
            <div class="overview_container">
                <div class="heading_overview_container">
                    <p class="heading_overview_container_top">
                        Coca help our client solve complex customer problems 
                        with date that does more.</p>
                    <p class="heading_overview_container_bottom">
                        Our platform offers the modern enterprise full control 
                        of how date can be access and used with industry leading 
                        software solutions for identity, activation, and date collaboration</p>
                </div>
                <div class="about_overview_container">
                    <div class="about_overview_card">
                        <img class="icon" src="img/Icon_build.svg " alt="Icon_build">
                        <p class="about_overview_container_head">
                            Build your date fundamental</p>
                        <p class="about_overview_container_bottom">
                            Effectively measure people-based campaigns with the freedom 
                            to choose from best-of breed partners to optimize and drive media innovation.</p>
                    </div>
                    <div class="about_overview_card">
                        <img class="icon" src="img/Icon_measure.svg " alt="Icon_measure">  
                        <p class="about_overview_container_head">
                            Measure more effective</p>
                        <p class="about_overview_container_bottom">
                            Build access to date, develop valuable business insights 
                            and drive revenue while maintaining full control over access 
                            and use of date at all times.</p>
                    </div>
                    <div class="about_overview_card">
                        <img class="icon" src="img/Icon_activate.svg " alt="Icon_activate">  
                        <p class="about_overview_container_head">
                            Activate your date</p>
                        <p class="about_overview_container_bottom">
                            Accurately address your specific audiences at scale across 
                            any channel, platform, publisher or network and safely translate 
                            date between identity space to improve results.</p>
                    </div>
                    <div class="about_overview_card">
                        <img class="icon" src="img/Icon_strengthen.svg " alt="Icon_strengthen">  
                        <p class="about_overview_container_head">
                            Strengthen consumer privacy</p>
                        <p class="about_overview_container_bottom">
                            Protect your customer date with leading privacy-preserving 
                            technologies and advanced techniques to minimize date movement 
                            while still enabling insight generation.</p>
                    </div>
                </div>
            </div> 
        </section>
        <section id="features" class="features">
            <div class="features_container">
                <div class="features_container_image">
                    <img class="image_BarChart" src="img/BarChart.png" alt="BarChart">
                </div>
                <div class="features_container_text">
                    <div class="features_container_text_head">
                        <p class="text_head">
                            Passion to increase company revenue up to 85%</p>
                        <p class="text_bottom">
                            Automate your sales, marketing and service in 
                            one platform. Avoid date leaks and enable consistent messaging
                        </p>
                    </div>    
                    <div class="features_container_text_subhead">
                        <ul class="subhead_cards">
                            <li class="subhead_card">
                                <img class="subhead_card_icon" src="img/Icon_tick.svg" alt="Card_1">
                                <p class="subhead_card_text">Close more deals with single - 
                                    page contact managment
                                </p>
                            </li>
                            <li class="subhead_card">
                                <img class="subhead_card_icon" src="img/Icon_tick.svg" alt="Card_1">
                                <p class="subhead_card_text">Enjoy one-click calling, call scripts 
                                    and voicemail automation
                                </p>
                            </li>
                            <li class="subhead_card">
                                <img class="subhead_card_icon" src="img/Icon_tick.svg" alt="Card_1">
                                <p class="subhead_card_text">Take stages and milestones of your 
                                    deals to keep the sales process an track
                                </p>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </section>
        <section id="strenght" class="strenght">
            <div class="strenght_container">
                <div class="strenght_container_top">
                    <nav class="nav"> 
                        <ul class="nav_cards">
                            <li class="nav_card_1">
                                <span class="number">17K</span>
                                <span>happy customers on worldwide</span>   
                            </li>
                            <li class="nav_card_1">
                                <span class="number">15+</span>
                                <span>Hours of work experience</span>
                            </li>
                            <li class="nav_card_2">
                                <span class="number">50+</span>
                                <span>Creativity and passionate members</span>
                            </li>  
                            <li class="nav_card_2">
                                <span class="number">100+</span>
                                <span>Integrations lorem ipsum integrations</span>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="strenght_container_image">
                    <img class="image_strenght" src="img/Image_strenght.png" alt="Image_strenght">
                </div>
                <div class="strenght_container_desc">
                    <span class="strenght_container_desc_head">
                        Lift your business to new heights with our digital marketing services
                    </span>
                    <span class="strenght_container_desc_subhead">
                        To build software that gives customer facing teams in small and 
                        medium-sized businesses the ability to create rewarding and 
                        long-lasting relationships with customers
                    </span>
                </div>
            </div>
        </section>
        <section id="content" class="content">
            <div class="content_container">
                <div class="content_container_head">
                    <span class="content_container_head_number">
                        890+
                    </span>
                    <span class="content_container_head_main">
                        some big companies that we work with, and trust us very much
                    </span>
                </div>
                <div class="content_container_main">
                    <a href="https://www.airbnb.ru" target="_blank">
                        <img class="icon" src="img/Airbnb_Logo.svg " alt="Airbnb_Logo">
                    </a>
                    <a href="https://www.amazon.com" target="_blank">
                        <img class="icon" src="img/Amazon_Logo.svg " alt="Amazon_Logo">
                    </a>
                    <a href="https://www.fedex.com" target="_blank">
                        <img class="icon" src="img/FedEx_Logo.svg " alt="FedEx_Logo">
                    </a>
                    <a href="https://www.microsoft.com" target="_blank">
                        <img class="icon" src="img/Microsoft_Logo.svg " alt="Microsoft_Logo">
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <img class="icon" src="img/Google_Logo.svg " alt="Google_Logo"> 
                    </a>
                    <a href="https://www.ola.com" target="_blank">
                        <img class="icon" src="img/Ola_Logo.svg " alt="Ola_Logo">
                    </a>
                    <a href="https://www.walmart.com" target="_blank">
                        <img class="icon" src="img/WaLmart_Logo.svg " alt="WaLmart_Logo">
                    </a>
                    <a href="https://www.oyo.com" target="_blank">  
                        <img class="icon" src="img/OYOLogo.svg " alt="OYOLogo">        
                    </a> 
                </div>
            </div> 
        </section>
        <section id="services" class="services">
            <div class="services_container">
                <div class="services_container_head">
                    <span class="services_container_head_top">
                        Advertise, analyze, and optimize! We do it all for you.
                    </span>
                    <span class="services_container_head_bottom">
                        Build more meaningful and lasting relationships - 
                        better understand their needs, identify new opportunities 
                        to help address any problems faster
                    </span>
                </div>
            </div>
            <div class="services_container_main">
                <div class="services_container_card">
                    <img class="icon" src="img/Image_happines.png " alt="Image_happines">
                    <div class="services_container_card_text">
                        <span class="services_container_card_head">
                            Lead happiness for customers
                        </span>
                        <span class="services_container_card_bottom">
                            Build more meaningful and lasting relationships - 
                            better understand their needs, identify new opportunities 
                            to help address any problems faster
                        </span>
                    </div>
                </div>
                <div class="services_container_card">
                    <img class="icon" src="img/Image_support.png " alt="Image_support">
                    <div class="services_container_card_text">
                        <span class="services_container_card_head">
                            Mutually support each other
                        </span>
                        <span class="services_container_card_bottom">
                            Build more meaningful and lasting relationships - 
                            better understand their needs, identify new opportunities 
                            to help address any problems faster
                        </span>
                    </div>
                </div>
                <div class="services_container_card">
                    <img class="icon" src="img/Image_together.png " alt="Image_together">
                    <div class="services_container_card_text">
                        <span class="services_container_card_head">
                            Have fun growing together
                        </span>
                        <span class="services_container_card_bottom">
                            Build more meaningful and lasting relationships - 
                            better understand their needs, identify new opportunities 
                            to help address any problems faster
                        </span>
                    </div>
                </div>
                <div class="services_container_card">
                    <img class="icon" src="img/Image_growth.png " alt="Image_growth">
                    <div class="services_container_card_text">
                        <span class="services_container_card_head">
                            Have fun growing together
                        </span>
                        <span class="services_container_card_bottom">
                            Build more meaningful and lasting relationships - 
                            better understand their needs, identify new opportunities 
                            to help address any problems faster
                        </span>
                    </div>
                </div>
            </div> 
        </section>
        <section id="insight" class="insight">
            <div class="insight_container">
                <div class="insight_container_head">
                    <span class="insight_container_head_top">
                        Trending news from Coca
                    </span>
                    <span class="insight_container_head_bottom">
                        we have some new Service to pamper you
                    </span>
                </div>
                <div class="insight_container_cards">
                    <div class="insight_container_card">
                        <img class="icon" src="img/Image_insight_female.png " alt="Image_female">
                        <div class="insight_container_card_text">
                            <div class="insight_container_card_text_head">
                                <span>Published in Insight Jan 30, 2021</span>
                                <span>by : Albert Sans</span>
                            </div>    
                            <div class="insight_container_card_text_bottom">
                                <span>What makes an authentic employee profile, and why does it matter ?
                                </span>
                            </div>    
                        </div>
                    </div>   
                    <div class="insight_container_card">
                        <img class="icon" src="img/Image_insight_male.png " alt="Image_insight_male">
                        <div class="insight_container_card_text">
                            <div class="insight_container_card_text_head">
                                <span>Published in Insight Jan 30, 2021</span>
                                <span>by : Albert Sans</span>
                            </div> 
                            <div class="insight_container_card_text_bottom">
                                <span>How to build a Kaylen relationship with a good company
                                </span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div> 
        </section>
        <section id="testimonials" class="testimonials">
            <div class="testimonials_container_head">
                <span class="testimonials_container_head_top">
                    What our customer are saying
                </span>
                <span class="testimonials_container_head_bottom">
                    We are trusted numerous companies from different business 
                    to meet their needs
                </span>
            </div>
            <div class="testimonials_container_raiting">
                <img class="Rating" src="img/Rating.png " alt="Rating">
                <span class="testimonials_container_raiting_text">
                    “With Agency the results are very satisfying. 
                    wrapped with Hight quality and innovative design 
                    that makes a surge of visitors on my website”
                </span>
                <img class="Rating_bottom" src="img/Image_rating_bottom.png " alt="Image_rating_bottom">
            </div>
        </section>         
    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_top">
                <div class="footer_top_main">
                    <span class="footer_top_main_name">Think beyond the wave
                    </span>
                    <div class="footer_top_text">
                        <div class="footer_top_text_line"><img src="img/Line 69.png"></div>
                    <span class="footer_top_text_main">Ask about Sans products, pricing, implementation, or 
                        anything else. Our highly trained reps are standing by, ready to help
                    </span>
                    </div>     
                </div>
                <button class="btn_hero_container">Try for free</button> 
            </div>
            <div class="df">
                <label class="label_custom">
                    <input class="checkbox_dn2" type="checkbox" />
                    <span class="checkbox_custom2">I agree with the privacy policy of Company</span>
                </label>
            </div>
            <div class="footer_container_bottom">
                <div class="footer_container_bottom_text">
                    <img class="logo_header" src="img/Logo.png" alt="logo_header">
                    <p class="footer_bottom_text_main">
                        We built an elegant solution. Our team created a fully 
                        integrated sales and marketing solution for SMBs
                    </p>
                </div>
                <div class="footer_container_columns">
                    <nav class="nav"> 
                        <ul class="nav_card_columns">
                            <li class="nav_card">
                                <span class="nav_card_column_name">Company</span>
                                <a class="nav_card_column_link" href="#">About</a>
                                <a class="nav_card_column_link" href="#">Pricing</a>
                                <a class="nav_card_column_link" href="#">Jobs</a>
                                <a class="nav_card_column_link" href="#">Blog</a>                            
                            </li>
                            <li class="nav_card">
                                <span class="nav_card_column_name">Product</span>
                                <a class="nav_card_column_link" href="#">Sales Software</a>
                                <a class="nav_card_column_link" href="#">Marketplace</a>
                                <a class="nav_card_column_link" href="#">Terms and Conditions</a>
                                <a class="nav_card_column_link" href="#">Privacy Policy</a>
                            </li>
                            <li class="nav_card">
                                <span class="nav_card_column_name">Discover</span>
                                <a class="nav_card_column_link" href="#">CRM Comparision</a>
                                <a class="nav_card_column_link" href="#">Partner Program</a>
                                <a class="nav_card_column_link" href="#">What is CRM</a>
                                <a class="nav_card_column_link" href="#">Resource</a>
                            </li>  
                            <li class="nav_card">
                                <span class="nav_card_column_name">Help Center</span>
                                <a class="nav_card_column_link" href="#">Community</a>
                                <a class="nav_card_column_link" href="#">Knowledge Base</a>
                                <a class="nav_card_column_link" href="#">Academy</a>
                                <a class="nav_card_column_link" href="#">Support</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer_container_end">
                <p>© Copyright 2023 All Rights Reserved</p>
            </div>        
        </div>
    </footer>
<script src="js/scroll.js">
</script>    
</body>
</html>
  
   
